#BlueJ class context
comment0.params=
comment0.target=Airplane()
comment0.text=\r\n\ Randomizator\ constructor\ of\ class\ airplane,\ generates\ random\ values\r\n\ \r\n
comment1.params=ID
comment1.target=Airplane(char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Airplane.\r\n\ \r\n\ @param\ char\ value\ for\ the\ ID\ field.\r\n
comment10.params=
comment10.target=int\ getXPos()
comment10.text=\r\n\ Returns\ the\ value\ of\ the\ xPos\ field.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ xPos\ field.\r\n
comment11.params=yPos
comment11.target=void\ setYPos(int)
comment11.text=\r\n\ Changes\ the\ value\ of\ the\ yPos\ field\ in\ a\ range\ [0,10]\r\n\ \r\n\ @param\ int\ value\ for\ the\ yPos\ field.\r\n
comment12.params=
comment12.target=int\ getYPos()
comment12.text=\r\n\ Returns\ the\ value\ of\ the\ yPos\ field.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ yPos\ field.\r\n
comment13.params=xSpeed
comment13.target=void\ setXSpeed(int)
comment13.text=\r\n\ Changes\ the\ value\ of\ the\ xSpeed\ field\ in\ a\ range\ [-1,1]\r\n\ \r\n\ @param\ int\ value\ for\ the\ xSpeed\ field.\r\n
comment14.params=
comment14.target=int\ getXSpeed()
comment14.text=\r\n\ Returns\ the\ value\ of\ the\ xSpeed\ field.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ xSpeed\ field.\r\n
comment15.params=ySpeed
comment15.target=void\ setYSpeed(int)
comment15.text=\r\n\ Changes\ the\ value\ of\ the\ ySpeed\ field\ in\ a\ range\ [-1,1]\r\n\ \r\n\ @param\ int\ value\ for\ the\ ySpeed\ field.\r\n
comment16.params=
comment16.target=int\ getYSpeed()
comment16.text=\r\n\ Returns\ the\ value\ of\ the\ ySpeed\ field.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ ySpeed\ field.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Returns\ a\ String\ that\ contains\ the\ values\ of\ the\ fields\ in\ this\ class.\r\n\ \r\n\ @return\ String\ Code\ that\ represents\ this\ object.\ Includes\ the\ value\ of\ the\ ID,\r\n\ \ \ \ \ \ \ \ \ fuel,\ altitude,\ [xPos,\ yPos]\ and\ [xSpeed,ySpeed]\r\n
comment18.params=
comment18.target=void\ print()
comment2.params=ID\ fuel\ altitude\ xPos\ yPos\ xSpeed\ ySpeed
comment2.target=Airplane(char,\ double,\ double,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Airplane.\r\n\ \r\n\ @param\ char\ value\ for\ the\ ID\ field,\ double\ value\ for\ the\ fuel\ and\ the\ altitude\ fields\ and\ int\ value\ for\ the\ xPos,\ yPos,\ xSpeed\ and\ ySpeed\ fields.\r\n
comment3.params=
comment3.target=char\ getID()
comment3.text=\r\n\ Returns\ the\ value\ of\ the\ ID\ field.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ ID\ field.\r\n
comment4.params=ID
comment4.target=void\ setID(char)
comment4.text=\r\n\ Changes\ the\ value\ of\ the\ ID\ field.\r\n\ \r\n\ @param\ char\ value\ for\ the\ ID\ field.\r\n
comment5.params=fuel
comment5.target=void\ setFuel(double)
comment5.text=\r\n\ Changes\ the\ value\ of\ the\ fuel\ field\ if\ it's\ greater\ than\ 0.\r\n\ \r\n\ @param\ double\ value\ for\ the\ fuel\ field.\r\n
comment6.params=
comment6.target=double\ getFuel()
comment6.text=\r\n\ Returns\ the\ value\ of\ the\ fuel\ field\ in\ tons.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ fuel\ field.\r\n
comment7.params=altitude
comment7.target=void\ setAltitude(double)
comment7.text=\r\n\ Changes\ the\ value\ of\ the\ altitude\ field.\r\n\ \r\n\ @param\ double\ value\ for\ the\ altitude\ field.\r\n
comment8.params=
comment8.target=double\ getAltitude()
comment8.text=\r\n\ Returns\ the\ value\ of\ the\ altitude\ field\ in\ kilometers.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ altitude\ field.\r\n
comment9.params=xPos
comment9.target=void\ setXPos(int)
comment9.text=\r\n\ Changes\ the\ value\ of\ the\ xPos\ field\ in\ a\ range\ [0,10]\r\n\ \r\n\ @param\ int\ value\ for\ the\ xPos\ field.\r\n
numComments=19
