#BlueJ class context
comment0.params=
comment0.target=LandingGear()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LandingGear\r\n
comment1.params=lever
comment1.target=void\ setLever(boolean)
comment1.text=\r\n\ Dispalys\ information\ about\ the\ state\ of\ the\ three\ wheel\ struts\ of\ the\ airplane\ depending\ on\ the\ position\ of\ the\ lever.\r\n\ \r\n\ @param\ boolean\ value\ for\ the\ lever\ field;\ true\ if\ it's\ up\ and\ false\ if\ it's\ down.\r\n
comment2.params=
comment2.target=boolean\ getLever()
comment2.text=\r\n\ Returns\ the\ value\ for\ lever\ field.\r\n\ \ \r\n\ @return\ Current\ value\ for\ the\ lever\ field.\r\n
comment3.params=
comment3.target=boolean\ isOperational()
comment3.text=\r\n\ Returns\ true\ if\ THE\ THREE\ wheel\ struts\ of\ the\ airplane\ are\ working\ properly\ at\ the\ same\ time.\ Otherwise,\ false.\r\n\ \ \r\n\ @return\ boolean\ true\ if\ the\ THE\ THREE\ wheel\ struts\ are\ operational\ at\ the\ same\ time,\ otherwise,\ false.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ String\ that\ contains\ the\ values\ of\ the\ fields\ in\ this\ class.\r\n\ \r\n\ @return\ String\ code\ that\ includes\ the\ position\ of\ the\ lever,\ the\ general\ status\ of\ the\ plane\ and\ the\ status\ of\ the\ three\ struts.\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Displays\ the\ values\ of\ every\ field\ in\ this\ class,\ including\ the\ status\ of\ the\ wheels\ if\ they\ are\ deployed,\ retracted\ or\ with\ a\ press\ failure.\r\n\ \r\n
numComments=6
