#BlueJ package file
dependency1.from=Test
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=WheelStrutTest
dependency10.to=WheelStrut
dependency10.type=UsesDependency
dependency11.from=LandingGearTest
dependency11.to=LandingGear
dependency11.type=UsesDependency
dependency2.from=Airplane
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=WheelStrut
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=WheelStrutTest
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=LandingGear
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=Airplane
dependency6.to=LandingGear
dependency6.type=UsesDependency
dependency7.from=PersonTest
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=TriangleTest
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=AirplaneTest
dependency9.to=Airplane
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=859
package.editor.width=1792
package.editor.x=-8
package.editor.y=0
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=631
readme.editor.y=200
target1.association=LandingGearTest
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=LandingGear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=210
target10.editor.height=1040
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=210
target11.association=WheelStrutTest
target11.editor.height=1056
target11.editor.width=1932
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=WheelStrut
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=310
target12.editor.height=1047
target12.editor.width=1930
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=LandingGearTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=430
target12.y=180
target13.association=PersonTest
target13.editor.height=1066
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Person
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=100
target2.association=WheelTest
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Wheel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=480
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PersonTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=70
target4.association=TriangleTest
target4.editor.height=1050
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=370
target5.editor.height=784
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=21
target5.height=50
target5.name=WheelTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=710
target5.y=450
target6.editor.height=1066
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TriangleTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=340
target7.editor.height=1056
target7.editor.width=1924
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=AirplaneTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=70
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=WheelStrutTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=570
target8.y=280
target9.association=AirplaneTest
target9.editor.height=1047
target9.editor.width=1929
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Airplane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=100
