#BlueJ class context
comment0.params=
comment0.target=PersonTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ PersonTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testIsYourAge()
comment11.params=
comment11.target=void\ testIsYou()
comment12.params=
comment12.target=void\ testIsYouPerson()
comment13.params=
comment13.target=void\ testCompareTo()
comment14.params=
comment14.target=void\ testAge()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGender()
comment4.params=
comment4.target=void\ testCriticalAge()
comment5.params=
comment5.target=void\ testIsAGirl()
comment6.params=
comment6.target=void\ testName()
comment7.params=
comment7.target=void\ testSurname()
comment8.params=
comment8.target=void\ testToString()
comment9.params=
comment9.target=void\ testHashCode()
numComments=15
