#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Random\ constructor\ for\ objects\ of\ class\ Person.\r\n
comment1.params=age
comment1.target=Person(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\ with\ a\ determinated\ age.\r\n\ \r\n\ @param\ age\ Int\ The\ age\ of\ the\ person.\r\n
comment10.params=gender
comment10.target=void\ setGender(boolean)
comment10.text=\r\n\ Changes\ the\ value\ of\ the\ gender.\r\n\ \r\n\ @param\ gender\ boolean\ The\ gender\ of\ the\ person.\r\n
comment11.params=
comment11.target=boolean\ getGender()
comment11.text=\r\n\ Returns\ the\ value\ of\ the\ gender.\r\n\ \r\n\ @return\ gender\ boolean\ The\ value\ of\ the\ gender.\r\n
comment12.params=
comment12.target=boolean\ isAGirl()
comment12.text=\r\n\ Returns\ true\ if\ it's\ female\ and\ and\ false\ if\ it's\ male.\r\n\ \r\n\ @return\ true\ boolean\ If\ it's\ female.\r\n\ @return\ false\ boolean\ If\ t's\ male.\r\n
comment13.params=
comment13.target=void\ print1()
comment13.text=\r\n\ Show\ information\ of\ all\ the\ values\ in\ the\ object.\ \r\n
comment14.params=
comment14.target=java.lang.String\ genderToString()
comment14.text=\r\n\ Returns\ different\ text\ depending\ of\ the\ gender.\r\n\ \r\n\ @return\ TEXT_FEMALE\ String\ If\ it's\ female.\r\n\ @return\ TEXT_MALE\ String\ If\ it's\ male.\r\n
comment15.params=
comment15.target=void\ print2()
comment15.text=\r\n\ Show\ information\ about\ the\ different\ values\ of\ the\ object.\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Return\ a\ string\ which\ contains\ all\ the\ values\ of\ the\ object.\r\n\ \r\n\ @return\ String\ Contains\ all\ the\ info.\r\n
comment17.params=
comment17.target=java.lang.String\ getHashCode()
comment17.text=\r\n\ Return\ a\ hash\ code\ based\ on\ the\ values\ of\ the\ object.\r\n\ \r\n\ @return\ String\ Hash\ code\ of\ the\ object.\r\n
comment18.params=
comment18.target=int\ getCriticalAge()
comment18.text=\ \r\n\ Returns\ the\ number\ of\ years\ until\ adulthood,\ until\ retirement\ or\ after\ retirement.\r\n\ \r\n\ @return\ int\ years\ until\ adulthood.\r\n\ @return\ int\ years\ untill\ retirement.\r\n\ @return\ int\ years\ being\ retired.\r\n
comment19.params=age
comment19.target=boolean\ isYourAge(int)
comment19.text=\r\n\ Compares\ an\ age\ with\ ethe\ one\ in\ the\ object.\r\n\ \r\n\ @param\ age\ int\ The\ age\ to\ compare\ with.\r\n\ @return\ boolean\ Depending\ if\ the\ condition\ is\ true\ or\ false\r\n
comment2.params=name\ surname
comment2.target=Person(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\ with\ a\ determinated\ name\ and\ surname.\r\n\ \r\n\ @param\ name\ String\ The\ name\ of\ the\ person.\r\n\ @param\ surname\ String\ The\ surname\ of\ the\ person.\r\n
comment20.params=name
comment20.target=boolean\ isYou(java.lang.String)
comment20.text=\r\n\ Compares\ a\ name\ with\ the\ one\ in\ the\ object.\r\n\ \r\n\ @param\ name\ String\ The\ name\ to\ compare\ with.\r\n\ @return\ boolean\ True\ if\ the\ age\ provided\ is\ the\ same\ as\ the\ name.\r\n
comment21.params=person
comment21.target=boolean\ isYou(Person)
comment21.text=\r\n\ Compares\ with\ another\ person\ object.\r\n\ \r\n\ @param\ Person\ The\ object\ to\ be\ compared.\r\n\ @return\ boolean\ True\ if\ both\ object\ are\ equals.\ Otherwise\ false.\r\n
comment22.params=person
comment22.target=int\ compareTo(Person)
comment22.text=\r\n\ Compares\ ages\ between\ two\ person\ objects.\r\n\ \r\n\ @param\ Person\ person\ to\ be\ compared\ with.\r\n\ \r\n\ @return\ 0\ int\ If\ both\ ages\ are\ the\ same.\r\n\ @return\ -1\ int\ If\ the\ parameter's\ object\ is\ bigger.\r\n\ @return\ 1\ in\ every\ other\ case.\r\n
comment3.params=name\ surname\ age\ gender
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\ with\ every\ atribute.\r\n\ \r\n\ @param\ name\ String\ The\ name\ of\ the\ person\r\n\ @param\ surname\ String\ The\ surname\ of\ the\ person.\r\n\ @param\ age\ Int\ The\ age\ of\ the\ person.\r\n\ @param\ gender\ boolean\ The\ gender\ of\ the\ person.\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Changes\ the\ value\ of\ the\ name.\r\n\ \r\n\ @param\ name\ String\ The\ new\ name.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ the\ value\ of\ the\ name.\r\n\ \r\n\ @return\ name\ String\ The\ value\ of\ name.\r\n
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\r\n\ Changes\ the\ value\ of\ the\ surname.\r\n\r\n\ @param\ surname\ String\ The\ new\ surname.\r\n
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment7.text=\r\n\ Returns\ the\ value\ of\ the\ surname.\r\n\ \r\n\ @return\ surname\ String\ The\ surname\ of\ the\ person.\r\n
comment8.params=age
comment8.target=void\ setAge(int)
comment8.text=\r\n\ Changes\ the\ value\ of\ the\ age\ between\ the\ maximum\ and\ the\ minimum\ defined\ in\ the\ constants.\r\n\ Throws\ an\ exception\ if\ user\ types\ a\ wrong\ value.\r\n\ \r\n\ @param\ age\ int\ The\ new\ age.\r\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\r\n\ Returns\ the\ value\ of\ the\ age.\r\n\ \r\n\ @return\ age\ int\ The\ age\ of\ the\ person.\r\n
numComments=23
