#BlueJ class context
comment0.params=ID\ wheelSize
comment0.target=WheelStrut(char,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WheelStrut\r\n\ \r\n\ @param\ char\ IDentifier\ for\ this\ strut.\r\n\ @param\ double\ Size\ of\ the\ wheels.\r\n
comment1.params=ID
comment1.target=void\ setID(char)
comment1.text=\r\n\ Changes\ the\ value\ of\ the\ ID\ field.\r\n\ \r\n\ @param\ char\ value\ for\ the\ ID\ field.\r\n
comment2.params=
comment2.target=char\ getID()
comment2.text=\r\n\ Returns\ the\ value\ of\ the\ ID\ field.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ ID\ field.\r\n
comment3.params=
comment3.target=boolean\ isOperational()
comment3.text=\r\n\ Returns\ true\ if\ the\ wheel\ strut\ is\ operational\ for\ safe\ take\ offs\ and\ landings.\r\n\ \r\n\ @return\ boolean\ true\ if\ EVERY\ wheel\ in\ the\ strut\ is\ operational,\ otherwise,\ false.\r\n
comment4.params=deployed
comment4.target=void\ setDeployed(boolean)
comment4.text=\r\n\ Changes\ the\ value\ of\ the\ deployed\ field.\r\n\ \r\n\ @param\ boolean\ value\ for\ the\ deployed\ field.\r\n
comment5.params=
comment5.target=boolean\ isDeployed()
comment5.text=\r\n\ Returns\ the\ value\ of\ the\ ID\ field.\r\n\ \r\n\ @return\ Current\ value\ for\ the\ ID\ field.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ String\ that\ contains\ the\ values\ of\ the\ fields\ in\ this\ class.\r\n\ \r\n\ @return\ String\ Code\ that\ represents\ this\ object.\ Includes\ the\ value\ of\ the\ ID,\ fuel,\ altitude,\ [xPos,\ yPos]\ and\ [xSpeed,ySpeed]\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Displays\ information\ about\ the\ values\ of\ the\ fields\ in\ the\ class.\r\n\ \r\n
numComments=8
