#BlueJ class context
comment0.params=
comment0.target=Airplane()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Airplane\n\ \n\ @param\ ID\ The\ airplane\ ID\ you\ indicate\n
comment1.params=ID
comment1.target=Airplane(char)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Airplane\n\ \n\ @param\ ID\ The\ airplane\ ID\ you\ indicate\n
comment10.params=
comment10.target=char\ getID()
comment10.text=\n\ A\ method\ that\ returns\ the\ ID\ of\ the\ airplane\n\ \n\ @return\ ID\ of\ the\ airplane\ \n
comment11.params=
comment11.target=double\ getFuel()
comment11.text=\n\ A\ method\ that\ returns\ the\ Fuel\ of\ the\ airplane\n\ \n\ @return\ Fuel\ of\ the\ airplane\ \n
comment12.params=
comment12.target=double\ getAltitude()
comment12.text=\n\ A\ method\ that\ returns\ the\ Altitude\ of\ the\ airplane\n\ \n\ @return\ Altitude\ of\ the\ airplane\ \n
comment13.params=
comment13.target=int\ getXPos()
comment13.text=\n\ A\ method\ that\ returns\ the\ xPos\ of\ the\ airplane\n\ \n\ @return\ xPos\ of\ the\ airplane\ \n
comment14.params=
comment14.target=int\ getYPos()
comment14.text=\n\ A\ method\ that\ returns\ the\ yPos\ of\ the\ airplane\n\ \n\ @return\ yPos\ of\ the\ airplane\ \n
comment15.params=
comment15.target=int\ getXSpeed()
comment15.text=\n\ A\ method\ that\ returns\ the\ xSpeed\ of\ the\ airplane\n\ \n\ @return\ xSpeed\ of\ the\ airplane\ \n
comment16.params=
comment16.target=int\ getYSpeed()
comment16.text=\n\ A\ method\ that\ returns\ the\ ySpeed\ of\ the\ airplane\n\ \n\ @return\ ySpeed\ of\ the\ airplane\ \n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ A\ method\ that\ transforms\ all\ the\ information\ to\ a\ string\n\ \n\ @param\ \ ySpeed\ \ \ the\ airplane\ ySpeed\n
comment18.params=
comment18.target=void\ print()
comment18.text=\n\ Methot\ that\ prints\ in\ screen\ all\ the\ atributes\ of\ the\ Airplane\ class.\n\ \n
comment19.params=consumptionRate
comment19.target=double\ getMaxDistance(double)
comment19.text=\n\ Method\ that\ returns\ how\ far\ can\ the\ plane\ fly\ with\ the\ fuel\ it\ has\ given\ a\ consumption\ rate.\n\ Remember\ fuel\ comes\ in\ tonnes\ not\ kilograms.\ \n\ \n\ @param\ consumptionRate\ Kg\ of\ fuel\ per\ kilometre\ flown\ \n\ @return\ distance\ the\ plane\ is\ able\ to\ fly\ with\ the\ current\ fuel\ and\ consumption\ rate\n
comment2.params=ID\ fuel\ altitude\ xPos\ yPos\ xSpeed\ ySpeed
comment2.target=Airplane(char,\ double,\ double,\ int,\ int,\ int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Airplane\n\ \n\ @param\ All\ the\ data\ for\ the\ airplane\n
comment3.params=id
comment3.target=void\ setID(char)
comment3.text=\n\ A\ method\ that\ sets\ the\ airplane\ ID\ to\ the\ one\ given\n\ \n\ @param\ \ id\ \ \ the\ airplane\ ID\n
comment4.params=fuel
comment4.target=void\ setFuel(double)
comment4.text=\n\ A\ method\ that\ sets\ the\ airplane\ fuel\ to\ the\ one\ given\n\ \n\ @param\ \ fuel\ \ \ the\ airplane\ fuel\n
comment5.params=altitude
comment5.target=void\ setAltitude(double)
comment5.text=\n\ A\ method\ that\ sets\ the\ airplane\ altitude\ to\ the\ one\ given\n\ \n\ @param\ \ altitude\ \ \ the\ airplane\ altitude\n
comment6.params=xPos
comment6.target=void\ setXPos(int)
comment6.text=\n\ A\ method\ that\ sets\ the\ airplane\ xPos\ to\ the\ one\ given\n\ \n\ @param\ \ xPos\ \ \ the\ airplane\ xPos\n
comment7.params=yPos
comment7.target=void\ setYPos(int)
comment7.text=\n\ A\ method\ that\ sets\ the\ airplane\ yPos\ to\ the\ one\ given\n\ \n\ @param\ \ yPos\ \ \ the\ airplane\ yPos\n
comment8.params=xSpeed
comment8.target=void\ setXSpeed(int)
comment8.text=\n\ A\ method\ that\ sets\ the\ airplane\ xSpeed\ to\ the\ one\ given\n\ \n\ @param\ \ xSpeed\ \ \ the\ airplane\ xSpeed\n
comment9.params=ySpeed
comment9.target=void\ setYSpeed(int)
comment9.text=\n\ A\ method\ that\ sets\ the\ airplane\ ySpeed\ to\ the\ one\ given\n\ \n\ @param\ \ ySpeed\ \ \ the\ airplane\ ySpeed\n
numComments=20
