#BlueJ package file
dependency1.from=Test
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=AirplaneTest
dependency2.to=Airplane
dependency2.type=UsesDependency
dependency3.from=PersonTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=TriangleTest
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Airplane
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=WheelTest
dependency6.to=Wheel
dependency6.type=UsesDependency
dependency7.from=WheelStrut
dependency7.to=Wheel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=576
package.editor.width=533
package.editor.x=683
package.editor.y=24
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AirplaneTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=30
target10.association=PersonTest
target10.editor.height=744
target10.editor.width=687
target10.editor.x=679
target10.editor.y=24
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=170
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=TriangleTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=90
target11.y=260
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WheelStrutTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=330
target3.association=WheelTest
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Wheel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=200
target4.editor.height=748
target4.editor.width=1296
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=PersonTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=140
target5.association=AirplaneTest
target5.editor.height=748
target5.editor.width=687
target5.editor.x=683
target5.editor.y=24
target5.height=50
target5.name=Airplane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=100
target7.association=WheelStrutTest
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=WheelStrut
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=360
target8.association=TriangleTest
target8.editor.height=984
target8.editor.width=640
target8.editor.x=640
target8.editor.y=0
target8.height=50
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=290
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=WheelTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=390
target9.y=170
