#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n\ \n\ Assigns\ a\ default\ value\ for\ each\ field\n
comment1.params=age
comment1.target=Person(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n\ \n\ Assigns\ a\ default\ value\ for\ each\ field\ and\ the\ given\ one\ for\ age\n
comment10.params=
comment10.target=int\ getCriticalAge()
comment10.text=\n\ Provides\ a\ number\ of\ years\ depending\ on\ which\ stage\ of\ life\ is\ the\ person.\n\ @return\ Number\ of\ years\ until\ adulthood,\ number\ of\ years\ until\ retirement\ or\ number\ of\ years\ past\ retirement.\n
comment11.params=gender
comment11.target=void\ setGender(boolean)
comment11.text=\n\ Changes\ the\ gender\ of\ the\ person\ to\ the\ one\ you\ give.\n\ @param\ Represents\ a\ new\ value\ for\ the\ gender\ field.\n
comment12.params=
comment12.target=boolean\ getGender()
comment12.text=\n\ Provides\ de\ value\ of\ the\ gender.\n\ @return\ boolean\ The\ gender\ of\ the\ person\n
comment13.params=
comment13.target=boolean\ isAGirl()
comment13.text=\n\ Methot\ that\ returns\ true\ if\ the\ person\ is\ a\ girl\ and\ false\ if\ he\ is\ a\ boy.\n\ \n\ @return\ boolean\ True\ if\ a\ girl,\ false\ if\ a\ boy.\n
comment14.params=
comment14.target=java.lang.String\ genderToString()
comment14.text=\n\ Methot\ that\ returns\ the\ real\ gender\ instead\ of\ true\ and\ false.\n\ \n\ @return\ String\ real\ value\ of\ the\ gender\n
comment15.params=
comment15.target=void\ print()
comment15.text=\n\ Methot\ that\ prints\ in\ screen\ all\ the\ atributes\ of\ the\ Person\ class.\n\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Methot\ that\ returns\ a\ string\ with\ all\ the\ atributes\ of\ the\ Person\ class.\n\ \n\ @return\ String\ compiled\ information\ of\ the\ class\n
comment17.params=
comment17.target=java.lang.String\ getHashCode()
comment17.text=\n\ Methot\ that\ returns\ a\ hash\ with\ all\ the\ atributes\ of\ the\ Person\ class.\n\ \n\ @return\ String\ hash\ with\ information\ of\ the\ class\n
comment18.params=age
comment18.target=boolean\ isYourAge(int)
comment18.text=\n\ Methot\ that\ returns\ true\ or\ false\ depending\ on\ if\ you\ are\ right.\n\ \n\ @return\ Boolean\ with\ the\ answer\n
comment19.params=name
comment19.target=boolean\ isYou(java.lang.String)
comment19.text=\n\ Methot\ that\ returns\ true\ or\ false\ depending\ on\ if\ you\ are\ right\ about\ the\ name.\n\ \n\ @return\ Boolean\ with\ the\ answer\n
comment2.params=name\ surname
comment2.target=Person(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n\ \n\ Assigns\ a\ default\ value\ for\ each\ field\ and\ the\ given\ ones\ for\ name\ andsurname\n
comment20.params=person
comment20.target=boolean\ isYou(Person)
comment20.text=\n\ Methot\ that\ returns\ true\ or\ false\ depending\ on\ if\ you\ are\ right\ about\ the\ person.\n\ \n\ @return\ Boolean\ with\ the\ answer\n
comment21.params=person
comment21.target=int\ compareTo(Person)
comment21.text=\n\ Methot\ that\ returns\ true\ or\ false\ depending\ on\ if\ you\ are\ right\ about\ a\ person's\ age.\n\ \n\ @return\ Boolean\ with\ the\ number\ 0,\ -1\ or\ +1\n
comment3.params=name\ surname\ age\ gender
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n\ \n\ Assigns\ a\ custom\ value\ for\ each\ field\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Changes\ the\ name\ of\ the\ person\ to\ the\ one\ you\ give.\n\ @param\ Represents\ a\ new\ value\ for\ the\ name\ field.\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Provides\ de\ value\ of\ the\ name.\n\ @return\ The\ name\ of\ the\ person\n
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\n\ Changes\ the\ surname\ of\ the\ person\ to\ the\ one\ you\ give.\n\ @param\ Represents\ a\ new\ value\ for\ the\ surname\ field.\n
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment7.text=\n\ Provides\ de\ value\ of\ the\ surname.\n\ @return\ The\ surname\ of\ the\ person\n
comment8.params=age
comment8.target=void\ setAge(int)
comment8.text=\n\ Changes\ the\ age\ of\ the\ person\ to\ the\ one\ you\ give\ after\ checking\ that\ the\ value\ provided\ is\ correct.\n\ @param\ Represents\ a\ new\ value\ for\ the\ age\ field.\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\n\ Provides\ de\ value\ of\ the\ age.\n\ @return\ The\ age\ of\ the\ person\n
numComments=22
